[flake8]
exclude = .git, __pycache__, __init__.py, app/migrations/*
max-complexity = 13
max-line-length = 100

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
no_implicit_optional = True
warn_unused_ignores = True
warn_unreachable = True
warn_redundant_casts = True
disallow_untyped_defs=True

plugins = pydantic.mypy
[pydantic-mypy]
init_forbid_extra = True
init_typed = True